D:\VS Blazor\Car\Car\bin\Debug\net10.0\Car.exe
D:\VS Blazor\Car\Car\bin\Debug\net10.0\Car.dll
D:\VS Blazor\Car\Car\bin\Debug\net10.0\appsettings.Development.json
D:\VS Blazor\Car\Car\bin\Debug\net10.0\appsettings.json
D:\VS Blazor\Car\Car\bin\Debug\net10.0\Car.staticwebassets.runtime.json
D:\VS Blazor\Car\Car\bin\Debug\net10.0\Car.staticwebassets.endpoints.json
D:\VS Blazor\Car\Car\bin\Debug\net10.0\Car.deps.json
D:\VS Blazor\Car\Car\bin\Debug\net10.0\Car.runtimeconfig.json
D:\VS Blazor\Car\Car\bin\Debug\net10.0\Car.pdb
D:\VS Blazor\Car\Car\obj\Debug\net10.0\EmbeddedAttribute.cs
D:\VS Blazor\Car\Car\obj\Debug\net10.0\ValidatableTypeAttribute.cs
D:\VS Blazor\Car\Car\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\VS Blazor\Car\Car\obj\Debug\net10.0\Car.GeneratedMSBuildEditorConfig.editorconfig
D:\VS Blazor\Car\Car\obj\Debug\net10.0\Car.AssemblyInfoInputs.cache
D:\VS Blazor\Car\Car\obj\Debug\net10.0\Car.AssemblyInfo.cs
D:\VS Blazor\Car\Car\obj\Debug\net10.0\Car.csproj.CoreCompileInputs.cache
D:\VS Blazor\Car\Car\obj\Debug\net10.0\Car.MvcApplicationPartsAssemblyInfo.cache
D:\VS Blazor\Car\Car\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\VS Blazor\Car\Car\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\VS Blazor\Car\Car\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\VS Blazor\Car\Car\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\VS Blazor\Car\Car\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\VS Blazor\Car\Car\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
D:\VS Blazor\Car\Car\obj\Debug\net10.0\scopedcss\bundle\Car.styles.css
D:\VS Blazor\Car\Car\obj\Debug\net10.0\scopedcss\projectbundle\Car.bundle.scp.css
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\lgyo5bwemb-{0}-khy4lop6wu-khy4lop6wu.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\w58g2pqo5y-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\dzmjvs7r2x-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\qqrsaeglbb-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\ebpxyiuk45-{0}-aexeepp0ev-aexeepp0ev.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\m559g3fkss-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\eimt6qavyb-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\ff67aomew6-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\pk5celbugl-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\qqn5z7xgku-{0}-ub07r2b239-ub07r2b239.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\93ck8isqzk-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\bek3f58gol-{0}-b7pk76d08c-b7pk76d08c.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\rn1o21qwtb-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\n5trc1hjgu-{0}-rzd6atqjts-rzd6atqjts.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\edxs2d8iwh-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\vctewwunuv-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\hxp3o7uw1y-{0}-jd9uben2k1-jd9uben2k1.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\pks0e8ukuc-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\iduef0em4x-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\4z2zf9fg1x-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\6rlcj0ac3s-{0}-c2oey78nd0-c2oey78nd0.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\aucmu2oc0z-{0}-tdbxkamptv-tdbxkamptv.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\ycyknja7ia-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\uxs1krc0nf-{0}-06098lyss8-06098lyss8.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\oe13naiwtr-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\h945kw3iep-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\ms3ouu2ud2-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\2gqr18h5ck-{0}-46ein0sx1k-46ein0sx1k.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\6ckbzozzdx-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\vdoa0wbu9m-{0}-37tfw0ft22-37tfw0ft22.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\f6ox6k8mr2-{0}-hrwsygsryq-hrwsygsryq.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\yol82odgvn-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\iev6pqdbbs-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\prjowpr8u4-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\oyi6lvxc59-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\mtuu530kty-{0}-493y06b0oq-493y06b0oq.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\jei486ir6u-{0}-iovd86k7lj-iovd86k7lj.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\n5hodre6g6-{0}-vr1egmr9el-vr1egmr9el.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\glxmag80fw-{0}-kbrnm935zg-kbrnm935zg.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\k92tkafhvu-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\nt0j51th1u-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\xvfgnzgt4u-{0}-notf2xhcfb-notf2xhcfb.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\nj40z8tlj6-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\x5773p0ylz-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\m30jv76jed-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\jbdqkoveom-{0}-abdmv1u4y3-abdmv1u4y3.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\ubd81qujr9-{0}-fzlie4xrb7-fzlie4xrb7.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\wir4qwtnui-{0}-fzlie4xrb7-fzlie4xrb7.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\staticwebassets.build.json
D:\VS Blazor\Car\Car\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\VS Blazor\Car\Car\obj\Debug\net10.0\staticwebassets.development.json
D:\VS Blazor\Car\Car\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\VS Blazor\Car\Car\obj\Debug\net10.0\swae.build.ex.cache
D:\VS Blazor\Car\Car\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\VS Blazor\Car\Car\obj\Debug\net10.0\Car.dll
D:\VS Blazor\Car\Car\obj\Debug\net10.0\refint\Car.dll
D:\VS Blazor\Car\Car\obj\Debug\net10.0\Car.pdb
D:\VS Blazor\Car\Car\obj\Debug\net10.0\Car.genruntimeconfig.cache
D:\VS Blazor\Car\Car\obj\Debug\net10.0\ref\Car.dll
D:\VS Blazor\Car\Car\obj\Debug\net10.0\Car.csproj.AssemblyReference.cache
D:\VS Blazor\Car\Car\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
D:\VS Blazor\Car\Car\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\VS Blazor\Car\Car\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\VS Blazor\Car\Car\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\VS Blazor\Car\Car\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\VS Blazor\Car\Car\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\VS Blazor\Car\Car\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
D:\VS Blazor\Car\Car\bin\Debug\net10.0\SQLitePCLRaw.core.dll
D:\VS Blazor\Car\Car\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\VS Blazor\Car\Car\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\VS Blazor\Car\Car\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\VS Blazor\Car\Car\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\VS Blazor\Car\Car\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\VS Blazor\Car\Car\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\VS Blazor\Car\Car\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\VS Blazor\Car\Car\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\VS Blazor\Car\Car\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
D:\VS Blazor\Car\Car\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\VS Blazor\Car\Car\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\VS Blazor\Car\Car\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\VS Blazor\Car\Car\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
D:\VS Blazor\Car\Car\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\VS Blazor\Car\Car\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\VS Blazor\Car\Car\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\VS Blazor\Car\Car\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\VS Blazor\Car\Car\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\VS Blazor\Car\Car\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\VS Blazor\Car\Car\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\VS Blazor\Car\Car\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
D:\VS Blazor\Car\Car\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\VS Blazor\Car\Car\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
D:\VS Blazor\Car\Car\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
D:\VS Blazor\Car\Car\obj\Debug\net10.0\Car.csproj.Up2Date
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\abrvxx9byw-{0}-ej96puwv3k-ej96puwv3k.gz
D:\VS Blazor\Car\Car\obj\Debug\net10.0\compressed\d6ejpipiut-{0}-cj5793hgrt-cj5793hgrt.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\appsettings.Development.json
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\appsettings.json
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\Car.staticwebassets.endpoints.json
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\Car.staticwebassets.runtime.json
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\Car.exe
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\Car.deps.json
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\Car.runtimeconfig.json
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\Car.dll
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\Car.pdb
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\Car.csproj.AssemblyReference.cache
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\Car.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\Car.AssemblyInfoInputs.cache
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\Car.AssemblyInfo.cs
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\Car.csproj.CoreCompileInputs.cache
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\Car.MvcApplicationPartsAssemblyInfo.cache
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\scopedcss\bundle\Car.styles.css
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\scopedcss\projectbundle\Car.bundle.scp.css
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\lgyo5bwemb-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\w58g2pqo5y-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\dzmjvs7r2x-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\qqrsaeglbb-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\ebpxyiuk45-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\m559g3fkss-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\eimt6qavyb-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\ff67aomew6-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\pk5celbugl-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\qqn5z7xgku-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\93ck8isqzk-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\bek3f58gol-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\rn1o21qwtb-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\n5trc1hjgu-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\edxs2d8iwh-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\vctewwunuv-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\hxp3o7uw1y-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\pks0e8ukuc-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\iduef0em4x-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\4z2zf9fg1x-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\6rlcj0ac3s-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\aucmu2oc0z-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\ycyknja7ia-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\uxs1krc0nf-{0}-06098lyss8-06098lyss8.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\oe13naiwtr-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\h945kw3iep-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\ms3ouu2ud2-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\2gqr18h5ck-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\6ckbzozzdx-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\vdoa0wbu9m-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\f6ox6k8mr2-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\yol82odgvn-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\iev6pqdbbs-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\prjowpr8u4-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\oyi6lvxc59-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\mtuu530kty-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\jei486ir6u-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\n5hodre6g6-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\glxmag80fw-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\k92tkafhvu-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\nt0j51th1u-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\xvfgnzgt4u-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\nj40z8tlj6-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\x5773p0ylz-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\m30jv76jed-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\jbdqkoveom-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\abrvxx9byw-{0}-ej96puwv3k-ej96puwv3k.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\d6ejpipiut-{0}-cj5793hgrt-cj5793hgrt.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\ubd81qujr9-{0}-fzlie4xrb7-fzlie4xrb7.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\compressed\wir4qwtnui-{0}-fzlie4xrb7-fzlie4xrb7.gz
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\Car.csproj.Up2Date
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\Car.dll
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\refint\Car.dll
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\Car.pdb
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\Car.genruntimeconfig.cache
C:\Users\speed\Desktop\Car Tax Pro\Car\Car\obj\Debug\net10.0\ref\Car.dll
